<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link rel="stylesheet" href="/Twitter-clone/styles/nav-bar.css">
</head>

<body>

    <!-- <header>header</header> -->
    <nav>
        <div class="nav-container">
            <div class="top-section">
                <div class="icon-container">
                    <img src="/Twitter-clone/icons/logo.svg" alt="">
                </div>
            </div>
            <div class="middle-section">

                <div class="icon-container">
                    <img src="/Twitter-clone/icons/home.svg" alt="">
                </div>
                <div class="icon-container">
                    <img src="/Twitter-clone/icons/hashtag.png" alt="">
                </div>
                <div class="icon-container">
                    <img src="/Twitter-clone/icons/bell-icon.png" alt="">
                </div>
                <div class="icon-container">
                    <img src="/Twitter-clone/icons/message-icon.jpg" alt="">
                </div>
                <div class="icon-container">
                    <img src="/Twitter-clone/icons/profile.png" alt="">
                </div>
                <div class="icon-container">
                    <img src="/Twitter-clone/icons/more.png" alt="">
                </div>
                <div class="icon-container new-tweet">
                    <img src="/Twitter-clone/icons/new-tweet.png" alt="">
                </div>
            </div>

            <div class="bottom-section">
                <div class="icon-container profile-container">
                    <img src="/Twitter-clone/icons/empty-profile.png" alt="">
                </div>
            </div>


        </div>

    </nav>

</body>

</html>